<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARU GYMNASIUM</title>
  </head>

  <link
    href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    /* CSS reset */
    /* this webpage is made only with the help of html and css that also without using flexbox */
    body {
      font-family: "Stint Ultra Condensed", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("image/bg.jpg.jpg");
    }

    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 140px;
      filter: invert(100%);
    }

    .left div {
      line-height: 19px;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    .mid {
      display: block;
      width: 36%;
      height: 50px;
      margin: 25px auto;
      /* border: 2px solid yellow; */
      font-weight: bold;
    }

    .right {
      position: absolute;
      right: 30px;
      top: 30px;
      display: inline-block;
      /* border: 2px solid green; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    navbar li a.active {
      text-decoration: underline;
      color: rgb(194, 189, 189);
    }

    .btn {
      font-family: "Stint Ultra Condensed", cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 10px;
    }

    .btn:hover {
      background-color: rgb(116, 113, 113);
    }

    .container {
      /* border: 2px solid white; */
      margin: 295px 1070px;
      padding: 0px 0px;
      width: 33%;
      border-radius: 28px;
      position: absolute;
    }

    .form-group input {
      font-family: "Stint Ultra Condensed", cursive;
      text-align: center;
      display: block;
      width: 275px;
      padding: 0px;
      border: 2px solid black;
      margin: 9px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
      color: white;
      margin: 10px auto;
      font-weight: normal;
      
      
    }

    .container button {
      display: block;
      width: 50%;
      margin: 10px auto;
      border-radius: 8px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="image/logo.png" alt="" />
        <div>WILL GYMNASIUM</div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Stockholm now!</h1>

      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your phone number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your e-mail id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
